<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.ekalips.hakatonproject.adapters.ProjectsNavigatorRecyclerViewAdapter"/>
        <import type="com.ekalips.hakatonproject.adapters.UserNavigationRecyclerViewAdapter"/>

        <variable
            name="user"
            type="com.ekalips.hakatonproject.user.User" />

        <variable
            name="title"
            type="String" />

        <variable
            name="data"
            type="java.util.ArrayList" />

        <variable
            name="projects"
            type="java.util.ArrayList"/>

        <variable
            name="members"
            type="java.util.ArrayList"/>
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ekalips.hakatonproject.main.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@{title,default = Team}" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:data="@{data}"
                tools:listitem="@layout/rv_item_project_item"
                tools:listheader="@layout/rv_item_project_header"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="false">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include
                        layout="@layout/navheader_view"
                        app:user="@{user}" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="LinearLayoutManager"
                        app:adapter="@{ProjectsNavigatorRecyclerViewAdapter.clazz}"
                        app:data='@{projects}'/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="LinearLayoutManager"
                        app:adapter="@{UserNavigationRecyclerViewAdapter.clazz}"
                        app:data='@{members}'/>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>