<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="buttonText"
            type="String"/>
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.ekalips.hakatonproject.auth.LoginActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:id="@+id/fragmentHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/nextClick"
            android:background="@color/black_50"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{buttonText,default = Next}"
                android:gravity="center"
                android:textSize="22sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:padding="16dp"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>