<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="canAdd"
            type="java.lang.Boolean"/>
        <variable
            name="addClick"
            type="com.ekalips.hakatonproject.stuff.ClickAdapter"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/projects"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="@{canAdd}"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            android:onClick="@{addClick}"
            android:scaleType="center"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add"/>
    </LinearLayout>
</layout>