<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="member"
            type="com.ekalips.hakatonproject.data.Member"/>
        <variable
            name="onPersonClick"
            type="com.ekalips.hakatonproject.stuff.ClickAdapter"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{onPersonClick}"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackground"
            app:src="@{member.memberPhoto}"
            app:name="@{member.memberName}"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text='@{member.memberName}'/>

    </LinearLayout>
</layout>